input {
  stdin { }
  file {
    path => [ "C:/ELK/logstash-5.0.1/GPU-Z Sensor Log.txt" ]
  }
}

filter {
  if ([message] =~ "\bDate\b") {
    drop { }
  } else {
    csv {
	  columns => ["date", "core_clock",
                      "memory_clock", "gpu_temp",
                      "memory_used", "gpu_load",
                      "memory_controller_load",
                      "video_engine_load", "vddc"]
	}
	mutate {
	  strip => ["date", "core_clock",
                      "memory_clock", "gpu_temp",
                      "memory_used", "gpu_load",
                      "memory_controller_load",
                      "video_engine_load", "vddc"]
	}
  }
}


output {
  stdout { debug => true }
  elasticsearch_http {
    host => "127.0.0.1"
    index => "logstash-gpuz-%{+YYYY.MM.dd}"
  }
}
