input {  
      file {
          path => "/Users/KevinKirsche/CSVFiles/Core2/*.txt"
          type => "core2"
          start_position => "beginning"
      }
}

filter {  
    csv {
        columns => ["@timestamp", "interface", "bytes in", "bytes out"]
        separator => ","
    }
}


output {  
    elasticsearch {
        action => "index"
        host => "localhost"
        index => "logstash-%{+YYYY.MM.dd}"
        workers => 1
    }
     stdout {
         codec => rubydebug
     }
}