input {
   file {
       path => "C:\\ELK\\logstash-2.4.0\\logstash-2.4.0\\bin\\nginxlogs.log"
       start_position => "beginning"
	   type => "logs"
   }
}

filter {
grok{
match=>{
"message"=>"%{IP:clientip} \- \- \[%{NOTSPACE:date} \-%{INT}\] \"%{WORD:action} /%{WORD}/%{WORD}/%{NOTSPACE:login} %{WORD:protocol}/%{NUMBER:protocolNum}\" %{NUMBER:status} %{NUMBER} \"%{NOTSPACE}\" \"%{NOTSPACE:client} \(%{WORD}; %{WORD:clientOs}%{GREEDYDATA}"
}
add_field=>{
"eventName"=>"grok"
}
}
geoip {
source => "clientip"
}
}


output {
elasticsearch {
protocol => "http"
host => "127.0.0.1:9200"
index => "logstash-test-01"
}
}
